DB_CONNECTION=mongodb+srv://root:root@cluster.xwbux.mongodb.net/kram_app?retryWrites=true&w=majority
DB_PORT=3000
SECRET_KEY=39Cuvvv~22o858sMlgvSjy35eLAJnJ48mTM&X~JK8f@pyhVQM$yXM8U
CLOUD_NAME=deedfk00w
API_KEY=399465282675542
API_SECRET=XGecdrm5YcAfaUdju5g2j6skPr8